# Pomiary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/local/tools/pomiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/local/tools/pomiary/: DataStorage.kt  MainActivity.kt  PointData.kt  PointResult.kt  PointsAligner.kt
app/src/main/java/local/tools/pomiary/ui/main/: BlankFragment.kt  HistoryFragment.kt  HistoryViewCanvas.kt  MaxiFragment.kt  PointRangeGraph.kt  PointTextWatcher.kt  SectionsPagerAdapter.kt  SettingsFragment.kt  StandardFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_history.xml  fragment_maxi.xml  fragment_settings.xml  fragment_standard.xml
app/src/main/res/layout-land/: fragment_history.xml
app/src/main/res/values/: integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/local/tools/pomiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
