<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:keepScreenOn="true"
    tools:context=".ui.main.MaxiFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonRefreshMaxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:contentDescription="@string/check_maxi"
        android:focusable="true"
        android:src="@android:drawable/ic_popup_sync" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Spinner
            android:id="@+id/spinnerMaxi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:id="@+id/dividerMaxi2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/rowMaxiP6_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_0"
                        android:text="@string/text_P6_0" />

                    <EditText
                        android:id="@+id/editMaxiP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_1"
                        android:text="@string/text_P6_1" />

                    <EditText
                        android:id="@+id/editMaxiP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_2"
                        android:text="@string/text_P6_2" />

                    <EditText
                        android:id="@+id/editMaxiP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_3"
                        android:text="@string/text_P6_3" />

                    <EditText
                        android:id="@+id/editMaxiP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_4"
                        android:text="@string/text_P6_4" />

                    <EditText
                        android:id="@+id/editMaxiP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_5"
                        android:text="@string/text_P6_5" />

                    <EditText
                        android:id="@+id/editMaxiP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_6"
                        android:text="@string/text_P6_6" />

                    <EditText
                        android:id="@+id/editMaxiP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_7"
                        android:text="@string/text_P6_7" />

                    <EditText
                        android:id="@+id/editMaxiP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_8"
                        android:text="@string/text_P6_8" />

                    <EditText
                        android:id="@+id/editMaxiP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_9"
                        android:text="@string/text_P6_9" />

                    <EditText
                        android:id="@+id/editMaxiP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP6_10"
                        android:text="@string/text_P6_10" />

                    <EditText
                        android:id="@+id/editMaxiP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <View
                    android:id="@+id/dividerMaxi1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/rowMaxiP7_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP7_0"
                        android:text="@string/text_P7_0" />

                    <EditText
                        android:id="@+id/editMaxiP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP7_1"
                        android:text="@string/text_P7_1" />

                    <EditText
                        android:id="@+id/editMaxiP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP7_2"
                        android:text="@string/text_P7_2" />

                    <EditText
                        android:id="@+id/editMaxiP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editMaxiP7_3"
                        android:text="@string/text_P7_3" />

                    <EditText
                        android:id="@+id/editMaxiP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:selectAllOnFocus="true"
                        android:autofillHints="" />

                    <TextView
                        android:id="@+id/textResultMaxiP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeMaxiP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>