<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.SettingsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonSaveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_save"
        android:contentDescription="@string/save_msg" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawHorizontalTrack="true"
        android:scrollbarAlwaysDrawVerticalTrack="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShowBasePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:text="@string/show_base_point" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switchShowProfilePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:text="@string/show_profile_point" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textInputFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:labelFor="@id/editInputFormat"
                        android:text="@string/input_format" />

                    <EditText
                        android:id="@+id/editInputFormat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="3"
                        android:enabled="false"
                        android:inputType="text"
                        android:selectAllOnFocus="true"
                        android:text=".00" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textToleranceNokValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editNok_warning"
                        android:text="@string/warning_nok_value" />

                    <EditText
                        android:id="@+id/editNok_warning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="3"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textToleranceInvalid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:labelFor="@id/editNok_invalid"
                        android:text="@string/tolerance_invalid" />

                    <EditText
                        android:id="@+id/editNok_invalid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="3"
                        android:inputType="number|numberDecimal"
                        android:selectAllOnFocus="true" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radioTolerances"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioTolerancesStandard"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tolerance_standard" />

                    <RadioButton
                        android:id="@+id/radioTolerancesMaxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tolerance_maxi" />
                </RadioGroup>

                <TableLayout
                    android:id="@+id/tableTolerancesStandard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_0_zero"
                            android:text="@string/text_P6_0" />

                        <EditText
                            android:id="@+id/editStandardP6_0_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_0_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_1_zero"
                            android:text="@string/text_P6_1" />

                        <EditText
                            android:id="@+id/editStandardP6_1_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_1_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_2_zero"
                            android:text="@string/text_P6_2" />

                        <EditText
                            android:id="@+id/editStandardP6_2_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_2_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_3_zero"
                            android:text="@string/text_P6_3" />

                        <EditText
                            android:id="@+id/editStandardP6_3_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_3_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_4_zero"
                            android:text="@string/text_P6_4" />

                        <EditText
                            android:id="@+id/editStandardP6_4_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_4_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_5_zero"
                            android:text="@string/text_P6_5" />

                        <EditText
                            android:id="@+id/editStandardP6_5_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_5_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_6_zero"
                            android:text="@string/text_P6_6" />

                        <EditText
                            android:id="@+id/editStandardP6_6_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_6_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_7_zero"
                            android:text="@string/text_P6_7" />

                        <EditText
                            android:id="@+id/editStandardP6_7_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_7_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP6_8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP6_8_zero"
                            android:text="@string/text_P6_8" />

                        <EditText
                            android:id="@+id/editStandardP6_8_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP6_8_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP7_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP7_0_zero"
                            android:text="@string/text_P7_0" />

                        <EditText
                            android:id="@+id/editStandardP7_0_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP7_0_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP7_1_zero"
                            android:text="@string/text_P7_1" />

                        <EditText
                            android:id="@+id/editStandardP7_1_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP7_1_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP7_2_zero"
                            android:text="@string/text_P7_2" />

                        <EditText
                            android:id="@+id/editStandardP7_2_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP7_2_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textStandardP7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editStandardP7_3_zero"
                            android:text="@string/text_P7_3" />

                        <EditText
                            android:id="@+id/editStandardP7_3_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editStandardP7_3_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                </TableLayout>

                <TableLayout
                    android:id="@+id/tableTolerancesMaxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_0_zero"
                            android:text="@string/text_P6_0" />

                        <EditText
                            android:id="@+id/editMaxiP6_0_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_0_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_1_zero"
                            android:text="@string/text_P6_1" />

                        <EditText
                            android:id="@+id/editMaxiP6_1_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_1_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_2_zero"
                            android:text="@string/text_P6_2" />

                        <EditText
                            android:id="@+id/editMaxiP6_2_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_2_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_3_zero"
                            android:text="@string/text_P6_3" />

                        <EditText
                            android:id="@+id/editMaxiP6_3_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_3_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_4_zero"
                            android:text="@string/text_P6_4" />

                        <EditText
                            android:id="@+id/editMaxiP6_4_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_4_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_5_zero"
                            android:text="@string/text_P6_5" />

                        <EditText
                            android:id="@+id/editMaxiP6_5_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_5_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_6_zero"
                            android:text="@string/text_P6_6" />

                        <EditText
                            android:id="@+id/editMaxiP6_6_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_6_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_7_zero"
                            android:text="@string/text_P6_7" />

                        <EditText
                            android:id="@+id/editMaxiP6_7_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_7_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_8"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_8_zero"
                            android:text="@string/text_P6_8" />

                        <EditText
                            android:id="@+id/editMaxiP6_8_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_8_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_9_zero"
                            android:text="@string/text_P6_9" />

                        <EditText
                            android:id="@+id/editMaxiP6_9_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_9_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP6_10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP6_10_zero"
                            android:text="@string/text_P6_10" />

                        <EditText
                            android:id="@+id/editMaxiP6_10_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP6_10_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP7_0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP7_0_zero"
                            android:text="@string/text_P7_0" />

                        <EditText
                            android:id="@+id/editMaxiP7_0_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP7_0_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP7_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP7_1_zero"
                            android:text="@string/text_P7_1" />

                        <EditText
                            android:id="@+id/editMaxiP7_1_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP7_1_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP7_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP7_2_zero"
                            android:text="@string/text_P7_2" />

                        <EditText
                            android:id="@+id/editMaxiP7_2_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP7_2_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textMaxiP7_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:labelFor="@id/editMaxiP7_3_zero"
                            android:text="@string/text_P7_3" />

                        <EditText
                            android:id="@+id/editMaxiP7_3_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />

                        <EditText
                            android:id="@+id/editMaxiP7_3_offset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autofillHints=""
                            android:ems="3"
                            android:inputType="numberSigned|numberDecimal"
                            android:selectAllOnFocus="true" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</FrameLayout>