<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:keepScreenOn="true"
    tools:context=".ui.main.StandardFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerStandard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/buttonRefreshStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/save_msg"
                android:src="@android:drawable/ic_popup_sync" />

            <ImageButton
                android:id="@+id/buttonSaveStandard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/check_msg"
                android:src="@android:drawable/ic_menu_save" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TableLayout
                android:id="@+id/tableStandard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <View
                    android:id="@+id/dividerStandard2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/rowStandardP6_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_0"
                        android:text="@string/text_P6_0" />

                    <EditText
                        android:id="@+id/editStandardP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_1"
                        android:text="@string/text_P6_1" />

                    <EditText
                        android:id="@+id/editStandardP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:ems="4"
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_2"
                        android:text="@string/text_P6_2" />

                    <EditText
                        android:id="@+id/editStandardP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_3"
                        android:text="@string/text_P6_3" />

                    <EditText
                        android:id="@+id/editStandardP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_1"
                        android:text="@string/text_P6_4" />

                    <EditText
                        android:id="@+id/editStandardP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_5"
                        android:text="@string/text_P6_5" />

                    <EditText
                        android:id="@+id/editStandardP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_6"
                        android:text="@string/text_P6_6" />

                    <EditText
                        android:id="@+id/editStandardP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_7"
                        android:text="@string/text_P6_7" />

                    <EditText
                        android:id="@+id/editStandardP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowStandardP6_P1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_P1"
                        android:text="@string/text_P6_P" />

                    <EditText
                        android:id="@+id/editStandardP6_P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_8"
                        android:text="@string/text_P6_8" />

                    <EditText
                        android:id="@+id/editStandardP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowStandardP6_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_9"
                        android:text="@string/text_P6_9" />

                    <EditText
                        android:id="@+id/editStandardP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowStandardP6_P2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_P2"
                        android:text="@string/text_P6_P" />

                    <EditText
                        android:id="@+id/editStandardP6_P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowStandardP6_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP6_10"
                        android:text="@string/text_P6_10" />

                    <EditText
                        android:id="@+id/editStandardP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP6_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <View
                    android:id="@+id/dividerStandard1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <TableRow
                    android:id="@+id/rowStandardP7_0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP7_0"
                        android:text="@string/text_P7_0" />

                    <EditText
                        android:id="@+id/editStandardP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP7_0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowStandardP7_P1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP7_P1"
                        android:text="@string/text_P7_P" />

                    <EditText
                        android:id="@+id/editStandardP7_P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP7_P1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP7_1"
                        android:text="@string/text_P7_1" />

                    <EditText
                        android:id="@+id/editStandardP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP7_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP7_2"
                        android:text="@string/text_P7_2" />

                    <EditText
                        android:id="@+id/editStandardP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP7_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

                <TableRow
                    android:id="@+id/rowStandardP7_P2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP7_P2"
                        android:text="@string/text_P7_P" />

                    <EditText
                        android:id="@+id/editStandardP7_P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP7_P2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/editStandardP7_3"
                        android:text="@string/text_P7_3" />

                    <EditText
                        android:id="@+id/editStandardP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:autofillHints=""
                        android:inputType="numberSigned|numberDecimal"
                        android:maxLength="@integer/maxPointDigits"
                        android:saveEnabled="false"
                        android:selectAllOnFocus="true" />

                    <TextView
                        android:id="@+id/textResultStandardP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textRangeStandardP7_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="" />

                </TableRow>

            </TableLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>